
-F ./sve.F
-F ./packages/sve.F

./verilog/dv/sim/coremesh_cluster/coremesh_cluster_tb.sv
